# tieredshulkers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ca/lukegrahamlandry/tieredshulkers/: TieredShulkersMain.java
src/main/java/ca/lukegrahamlandry/tieredshulkers/client/screen/: UpgradableBoxScreen.java
src/main/java/ca/lukegrahamlandry/tieredshulkers/client/tileentity/: BoxesModels.java  UpgradableBoxItemStackRenderer.java  UpgradableBoxTileEntityRenderer.java
src/main/java/ca/lukegrahamlandry/tieredshulkers/common/: ShulkerColour.java  Util.java
src/main/java/com/progwml6/ironshulkerbox/: IronShulkerBoxes.java
src/main/java/com/progwml6/ironshulkerbox/common/: IronShulkerBoxesTypes.java
src/main/resources/assets/tieredshulkers/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tieredshulkers/models/block/: copper_shulker_box.json  crystal_shulker_box.json  diamond_shulker_box.json  gold_shulker_box.json  iron_shulker_box.json  silver_shulker_box.json
src/main/resources/assets/tieredshulkers/models/item/: copper_to_iron_shulker_box_upgrade.json  copper_to_silver_shulker_box_upgrade.json  diamond_to_crystal_shulker_box_upgrade.json  diamond_to_obsidian_shulker_box_upgrade.json  gold_to_diamond_shulker_box_upgrade.json  iron_to_gold_shulker_box_upgrade.json  silver_to_gold_shulker_box_upgrade.json  vanilla_to_copper_shulker_box_upgrade.json  vanilla_to_iron_shulker_box_upgrade.json
src/main/resources/data/tieredshulkers/recipes/shulkerboxes/: shulker_box_coloring.json
(+73 files in other folders)
