# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=6.0

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version_min=1.18
minecraft_version=1.18.2
minecraft_version_max=1.18
mc_version=1.18.2

# Forge Version Information
javafml_min=29.0
javafml_max=41.0
forge_version_min=39.0.0
forge_version=40.0.1
forge_version_max=41.0.0

jei_version=7.1.+
