# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=5.1

# Minecraft Version Information
minecraft_base_version=1.17
minecraft_version_min=1.17
minecraft_version=1.17.1
minecraft_version_max=1.18
mc_version=1.17.1

# Forge Version Information
javafml_min=33.0
javafml_max=36.0
forge_version_min=37.0.0
forge_version=37.0.104
forge_version_max=38.0.0

jei_version=7.1.+

# Mappings Information
mappings_version=20200916-1.16.2
